<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.projects.ron.umgrobotcontroller.ControlActivity">
<!--
    <ImageView
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        app:layout_marginTopPercent="25%"
        app:layout_marginLeftPercent="25%"/> -->

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="35%"
        app:layout_widthPercent="100%"
        android:orientation="vertical"
        tools:context=".ControlActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="monospace"
                android:layout_marginLeft="10dp"
                android:text="Dispositivo:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="monospace"
                android:text="Vader"
                android:textAlignment="center"
                android:textColor="#FF771B"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="monospace"
                android:layout_marginLeft="10dp"
                android:text="Estado:"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="monospace"
                android:text="Conectado"
                android:textAlignment="center"
                android:textColor="#FF771B"
                android:textStyle="bold" />
        </LinearLayout>


    </android.support.v7.widget.LinearLayoutCompat>
    <android.support.v7.widget.LinearLayoutCompat
        app:layout_widthPercent="100%"
        app:layout_heightPercent="100%"
        app:layout_marginTopPercent="35%">



        <android.support.percent.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:background="@drawable/btn1"
                android:id="@+id/btn1"
                android:text="A"
                android:textColor="#fff"
                app:layout_heightPercent="30%"
                app:layout_marginLeftPercent="60%"
                app:layout_marginTopPercent="35%"
                app:layout_widthPercent="12%"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/btn2"
                android:background="@drawable/btn2"
                android:text="B"
                app:layout_heightPercent="30%"
                app:layout_marginLeftPercent="75%"
                app:layout_marginTopPercent="35%"
                app:layout_widthPercent="12%"
                android:textColor="#fff"
                android:textSize="30dp"/>


            <io.github.controlwear.virtual.joystick.android.JoystickView
                xmlns:custom="http://schemas.android.com/apk/res-auto"

                android:id="@+id/joystickView"

                app:layout_widthPercent="100%"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="3%"

                custom:JV_buttonColor="#FF2C2C"
                custom:JV_borderColor="#FF2C2C"
                custom:JV_backgroundColor="#FFF46E"
                custom:JV_borderWidth="2dp"
                custom:JV_fixedCenter="false" />



            </android.support.percent.PercentRelativeLayout>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.percent.PercentRelativeLayout>
